{sv:DM} District Multiplier
Districts are pre-defined areas of the city, each with its own unique style that sets it apart from the other districts. Each district has its own color and name, as well as a {v:DM}.

There are 20 districts in total, and currently only D13 and below are completed.

Districts are able to have their own forced {{weather:weather}}, and there is a setting that allows you to toggle this.

At night, a random district is selected, and its {v:DM} will increase by +0.5x.

## {v:DM}s
{v:DM}s will increase the amount of XP you get from game mechanics. The highest {v:DM} is 3x, which is in **D8, Neon**. 

## RDM
RDM stands for "Recent District Multiplier". It is calculated based on how many districts you enter while alive, over the course of 3 minutes.
RDM Calculation:
```
max(NumberOfDistrictsEntered - 2, 0) / 5
```

## District Layout
Each district boundary is broken up into units. 1 unit is 1024x1024 studs. Using this, you can calculate the total size of the map.
ex: D1 is 2x2 units (4 units total)
{(i:Districts Layout:~:~)images/districtslayout.png}

## District List
### {(c:1cdf6a)D1 - Main-Square}
| {v:DM} 1x

### {(c:ff1c4a)D2 - Downtown}
| {v:DM} 1.5x

### {(c:0d73ff)D3 - City}
| {v:DM} 1.5x

### {(c:a60dff)D4 - Drop-Off}
| {v:DM} 2x

### {(c:ff730d)D5 - Runner}
| {v:DM} 2x

### {(c:04c8d3)D6 - Cascade}
| {v:DM} 2.5x

### {(c:f2ff00)D7 - Highrise}
| {v:DM} 2.5x

### {(c:0606ab)D8 - Neon}
| {v:DM} 3x

### {(c:911c1c)D9 - Surveillance}
| {v:DM} 1.5x

### {(c:ff569b)D10 - Skyline}
| {v:DM} 2.5x

### {(c:ffffff)D11 - Ripple}
| {v:DM} 2x

### {(c:00749b)D12 - Arch}
| {v:DM} 2.5x

### {(c:2b48ff)D13 - Scattered}
| {v:DM} 2.5x

### {(c:229026)D14 - Fragment}
| {v:DM} 1x

### {(c:296449)D15 - Garden}
| {v:DM} 2.5x

### {(c:ff9b34)D16 - Fractured}
| {v:DM} 1x

### {(c:452964)D17 - Cliff-Side}
| {v:DM} 1x

### {(c:b69de1)D18 - Trenches}
| {v:DM} 1x

### {(c:004076)D19 - Dense}
| {v:DM} 1x

### {(c:8dff27)D20 - Limit}
| {v:DM} 1x