Each district has its own set of spawns. You have to unlock spawns by finding them. Unlocking spawns will give you a set amount of XP.

In total, there are around 60 spawns in the game at the moment.

## Spawns
### {(c:1cdf6a)D1 - Main-Square} (6)
| Spawn (0 XP)
| Downtown (1000 XP)
| Platforms (750 XP)
| Factory (750 XP)
| Scary Heights (5000 XP)
| Cliff-Side Tower (15000 XP)

### {(c:ff1c4a)D2 - Downtown} (5)
| Central (2000 XP)
| The View (4000 XP)
| Hidden (3500 XP)
| Ridge Tower (25000 XP)
| Cityside (5000 XP)

### {(c:0d73ff)D3 - City} (4)
| City High-Rise (6000 XP)
| Slopes (4000 XP)
| The (5000 XP)
| Low Point (4000 XP)

### {(c:a60dff)D4 - Drop-Off} (7)
| Peak (8000 XP)
| Lowest Point (5000 XP)
| Watch-Guard (5000 XP)
| Neutral (5000 XP)
| Drop (5000 XP)
| Expansive (5000 XP)
| Depths (5000 XP)

### {(c:ff730d)D5 - Runner} (3)
| Gaps (2500 XP)
| Runner Tower (8000 XP)
| Lost (2000 XP)

### {(c:04c8d3)D6 - Cascade} (7)
| High View (5000 XP)
| Low View (4000 XP)
| The Spire (4500 XP)
| Steep Climb (4000 XP)
| Alpha Tower (50000 XP)
| The Valley (5000 XP)
| Flat (5000 XP)

### {(c:f2ff00)D7 - Highrise} (6)
| The Edge (5000 XP)
| Choices (4500 XP)
| The Highrise (20000 XP)
| Skyscrapers (4000 XP)
| Bagel (7500 XP)
| The True Edge (8000 XP)

### {(c:0606ab)D8 - Neon} (3)
| Anchor Complex (10000 XP)
| Enclosed (10000 XP)
| Rich (10000 XP)

### {(c:911c1c)D9 - Surveillance} (1)
| The CRA (3500 XP)

### {(c:ff569b)D10 - Skyline} (6)
| Flux Zone (6000 XP)
| Skyline View (6000 XP)
| Skyline CRA (6000 XP)
| Skyline Tower (6000 XP)
| Economic Zone (6000 XP)
| Green Zone (6000 XP)

### {(c:ffffff)D11 - Ripple} (3)
| Low-Down (6000 XP)
| Rippling (7000 XP)
| Huge Drop (6000 XP)

### {(c:00749b)D12 - Arch} (4)
| Archway (6000 XP)
| The Lookout (8000 XP)
| Arch-City (6000 XP)
| Archview (6000 XP)

### {(c:2b48ff)D13 - Scattered} (5)
| Fortress (6000 XP)
| Rooftops (5000 XP)
| Opportunity (5500 XP)
| Rift (6000 XP)
| Outpost Station A (5000 XP)

### {(c:296449)D15 - Garden} (3)
| Residential (6000 XP)
| Commerce (6000 XP)
| Old Garden (6000 XP)